plugins {
    id 'fabric-loom' version '1.5.6'
}

def prop = { name -> project.property(name) }

dependencies {
    minecraft "com.mojang:minecraft:${prop('minecraft_version')}"
    mappings "net.fabricmc:yarn:${prop('yarn_mappings')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${prop('fabric_loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${prop('fabric_api_version')}"

    implementation project(":common")
    implementation "com.yuyuto:infinitymaxapi-common:${prop('infinitymaxapi_version')}"
}

processResources {
    inputs.property "version", prop('mod_version')
    filesMatching('fabric.mod.json') {
        expand(project.properties)
    }
}

tasks.named("remapJar") {
    archiveBaseName.set("${prop('mod_id')}")
    archiveVersion.set("${prop('mod_version')}-mc${prop('minecraft_version')}-fabric")
    archiveClassifier.set("")
}