# InfinityMaxMDK

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonBootstrap.java  CommonBootstrap.java.java
common/src/main/java/com/example/examplemod/customlogic/util/: ModDeveloperMathUtil.java  ModDeveloperTextUtil.java
common/src/main/kotlin/com/example/examplemod/dsl/: InfinityMaxDslRegistration.kt  ModDslInitializer.kt
docs/README_FOR_DEV/: RegistrationBehaviorDSL.md
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/: FabricInitializer.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/example/examplemod/: ForgeInitializer.java
src/main/java/com/example/examplemod/: CommonBootstrap.java.java  ExampleModJavaDemo.java
src/main/java/com/example/examplemod/bootstrap/: ExampleModRegistrations.java
src/main/java/com/example/examplemod/customlogic/: ModCommonLogic.java
src/main/java/com/example/examplemod/registration/: ModRegistrationDsl.java
src/main/java/com/example/examplemod/system/: ModSystemContext.java
src/main/kotlin/com/example/examplemod/: ExampleModKotlinDemo.kt
src/main/kotlin/com/example/examplemod/dsl/: ExtraGameElementRegistration.kt
