plugins {
    id 'base'
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25' apply false
}

group = property("maven_group")
version = property("mod_version")

def prop = { name -> project.property(name) }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(prop("java_version") as Integer)
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(prop("java_version") as Integer)
        }
        withSourcesJar()
    }

    kotlin {
        jvmToolchain(prop("java_version") as Integer)
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://thedarkcolour.github.io/KotlinForForge/' }
        maven {
            name = "GithubPackages"
            url = url("https://maven.pkg.github.com/Project-InfinityMax-DevTeams/InfinityMaxAPI")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GPR_TOKEN")
            }
        }
    }

    dependencies {
        compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = prop("java_version") as Integer
    }
}

def artifactOutputDir = layout.buildDirectory.dir("artifacts")

tasks.register("assembleModArtifacts") {
    dependsOn(":forge:jar", ":fabric:remapJar")

    doLast {
        def outputDir = artifactOutputDir.get().asFile
        outputDir.mkdirs()

        copy {
            from project(":forge").tasks.named("jar").get().archiveFile
            into outputDir
        }
        copy {
            from project(":fabric").tasks.named("remapJar").get().archiveFile
            into outputDir
        }
    }
}