# ===============================
# Minecraft / Java
# ===============================
minecraft_version=1.20.1
forge_version=47.2.0
java_version=17

# ===============================
# Mod Info
# ===============================
mod_id=infinitymaxmdk
mod_name=InfinityMax MDK
mod_version=1.0.0
mod_description=InfinityMax MDK Template
mod_authors=Yuyuto_Official
mod_license=MIT
maven_group=com.yuyuto
archives_base_name=infinitymaxmdk

# ===============================
# Fabric
# ===============================
fabric_loader_version=0.15.6
yarn_mappings=1.20.1+build.3
fabric_api_version=0.92.0+1.20.1

# ===============================
# InfinityMax API
# ===============================
infinitymaxapi_version=1.0.0
kotlinforforge_version=4.10.0

# ===============================
# Gradle Optimization
# ===============================
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true