plugins {
    id 'net.minecraftforge.gradle' version '6.0.30'
}

def prop = { String name, def defaultVal = null ->
    project.hasProperty(name) ? project.property(name) : defaultVal
}

minecraft {
    mappings channel: 'official', version: prop('minecraft_version', '1.20.1')
}

dependencies {
    def mc = prop('minecraft_version', '1.20.1')
    def fv = prop('forge_version', '47.2.0')

    minecraft "net.minecraftforge:forge:${mc}-${fv}"
    implementation project(":common")
    implementation 'com.yuyuto:infinitymaxapi-common:1.0.0-SNAPSHOT'
    implementation jar{ "thendarkcolour:kotlinforforge:4.10.0"}

}

processResources {
    inputs.property "version", prop('mod_version', '0.1.0')
    filesMatching('META-INF/mods.toml') {
        expand(
            mod_id: prop('mod_id', 'infinitymaxmdk'),
            mod_name: prop('mod_name', 'Your Mod Name'),
            mod_version: prop('mod_version', '0.1.0'),
            mod_description: prop('mod_description', ''),
            mod_authors: prop('mod_authors', ''),
            mod_license: prop('mod_license', ''),
            minecraft_version: prop('minecraft_version', '1.20.1')
        )
    }
}

jar {
    archiveBaseName.set(prop('mod_id', 'infinitymaxmdk') + "-forge")
    archiveVersion.set(prop('mod_version', '0.1.0'))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named("jar") {
    archiveBaseName.set(prop('mod_id', 'infinitymaxmdk') + "-forge")
    archiveVersion.set(prop('mod_version', '0.1.0'))
    archiveClassifier.set("")
}

tasks.named("build") {
    dependsOn("jar")
}