plugins {
    id 'net.minecraftforge.gradle' version '6.0.30'
}

def prop = { name -> project.property(name) }

minecraft {
    mappings channel: 'official', version: prop('minecraft_version')
}

dependencies {
    minecraft "net.minecraftforge:forge:${prop('minecraft_version')}-${prop('forge_version')}"

    implementation project(":common")

    implementation "com.yuyuto:infinitymaxapi-common:${prop('infinitymaxapi_version')}"

    implementation "thedarkcolour:kotlinforforge:${prop('kotlinforforge_version')}"
}

processResources {
    inputs.property "version", prop('mod_version')
    filesMatching('META-INF/mods.toml') {
        expand(project.properties)
    }
}

jar {
    archiveBaseName.set("${prop('mod_id')}")
    archiveVersion.set("${prop('mod_version')}-mc${prop('minecraft_version')}-forge")
    archiveClassifier.set("")
}