plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

def prop = { String name, def defaultVal = null ->
    project.hasProperty(name) ? project.property(name) : defaultVal
}

group = prop('mod_group', 'com.example.examplemod')
version = prop('mod_version', '1.0.0')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(prop('java_version', 17).toInteger())
    }
    withSourcesJar()
}

kotlin {
    jvmToolchain(prop('java_version', 17).toInteger())
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/Project-InfinityMax-DevTeams/InfinityMaxAPI")
        credentials {
            username = System.getenv("GITHUB_USERNAME")  // PAT 用のユーザー名
            password = System.getenv("GITHUB_TOKEN_READ") // PAT
        }
    }
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.joml:joml:1.10.5'
    implementation 'com.yuyuto:infinitymaxapi-common:1.0.0-SNAPSHOT'

}

jar {
    archiveBaseName.set(prop('mod_id', 'examplemod') + "-common")
    archiveVersion.set(prop('mod_version', 'dev1.0.0'))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named("build") {
    dependsOn("jar")
}